:root {
  --gradient: linear-gradient(90deg, #f1c40f, #f39c12);
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  text-align: center;
}

html::-webkit-scrollbar {
  width: 1.5rem;
}

html::-webkit-scrollbar-track {
  background: #333;
}

html::-webkit-scrollbar-thumb {
  background: linear-gradient(#f1c40f, #f39c12);
}

.about {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 1rem 7%;
  padding-top: 6rem;
}

.about .btn {
  padding: 0.7rem 3rem;
  font-size: 2rem;
  color: #fff;
  background: var(--gradient);
  border-radius: 5rem;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.about .btn::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: -100%;
  background: #fff9;
  height: 150%;
  width: 20%;
  transform: rotate(25deg);
  z-index: -1;
}

.about .btn:hover::before {
  transition: 0.3s linear;
  left: 120%;
}

.about .block {
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .block .image img {
  height: 65vh;
  width: 100%;
}

.about .block .content {
  flex: 1 1 40rem;
}

.about .block .content h3 {
  font-size: 3.5rem;
  color: #666;
}

.about .block .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .block .row{
  justify-content: center;
  align-items: center;
}

.about .block .row .column {
  float: left;
  width: calc(100rem / 4);
  margin: auto;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about .card {
  border-radius: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about .member-data {
  padding: 0 16px;
}

.about .member-data::after,
.about .row::after {
  content: "";
  clear: both;
  display: table;
}

.about .job {
  color: grey;
  font-size: 2rem;
}

.about h2.title {
  color: grey;
  font-size: 3.5rem !important;
  text-align: center;
}

.about .button {
  margin: 16px 0;
  border: 1px solid black;
  border-radius: 5px;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about .button:hover {
  background-color: #555;
}

.about .block .row img {
  width: 100%;
}

.about .block h2 {
  font-size: 2rem;
  margin: 16px;
}

.about .services .sevrices-content {
  margin-top: 100px;
  text-align: left;
  display: flex;
  gap: 30px;
}

.about .services .sevrices-content .serv {
  display: flex;
  margin-bottom: 30px;
}

.about .services .sevrices-content .text {
  height: 150px;
  flex: 1;
}

.about .services .sevrices-content h3 {
  margin: 0 0 20px;
  font-size: 2.5rem;
}

.about .services .sevrices-content p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
  font-size: 1.4rem;

}

.about .services .sevrices-content i {
  color: #f39c12;
  flex-basis: 60px;
}

@media (max-width: 767px) {
  .services .sevrices-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.about .services .sevrices-content .image {
  position: relative;
  text-align: center;
}

.about .services .sevrices-content .image::before {
  content: "";
  background-color: #eee;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  right: 10px;
  z-index: -1;
}

.about .services .sevrices-content .image img {
  width: 240px;
  height: 100%;
}

@media (max-width: 1199px) {
  .hide-image {
    display: none;
  }
}
